<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" href="practice.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
<!-- <style>
    
    legend{
        font-weight: bold;
    }
    .form{
        float: right;
    }
    body{
        background-color: beige;
    }
    .table{
        background-color: rgb(136, 221, 96);

    }
    table, th, td{
        border:1px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: 1px solid black;
        background-color: paleturquoise;

    }
    span{
        font-weight: bold;
    }
    .myself{
        text-align: center;
        background-color: antiquewhite;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    h1{
        text-align: center;
    }
    .c1{
        background-color: aquamarine;
    }
    ul{
        list-style-type: none ; 
    }
    li{
        padding: 8px;
        float: left;
    }
    h2{
        padding: 36px;
    }
</style> -->
</head>
<body>

<div class="c1" id="id1">
   <center><h1>Shubham Kshatriya</h1></center>
   <hr>
</div>
<div class="menu" id="id2">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#id3">About</a></li>
        <li><a href="#id5">Contact</a></li>
    </ul>
</div>
<br>
<br>
<div>
    <img src="image/R.jpg" alt="Demo Image 1" style="height:250px;width:100%;" /><hr/>

</div>
<br>
<div class="myself" id="id3">
    <h1 id="#about"> About Me</h1><br>
    <p>Hello Myself <span>Shubham Kshatriya </span>Currently Working as a Intern in <abbr title="Krish Compusoft Services">KCS</abbr>. I have Also in the 8<sup>th</sup> Semester of Computer Science Engineering In <abbr title="Amiraj College Of Engineering & Technology">ACET</abbr>
</div>
<div class="table" id="id4">
    <h1> About Carrer</h1>
    <table style="border: 1px;">
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Degree Name</th>
                <th>Year</th>
                <th>College/School</th>
                <th>Percentage/CGPA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>10<sup>th</sup> </td>
                <td>2016</td>
                <td rowspan="2">Smt PBD JOSHI</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>12<sup>th</sup></td>
                <td>2018</td>
                <td>71%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>B.E</td>
                <td>2022</td>
                <td>ACET</td>
                <td>9.02</td>
            </tr>
            
        </tbody>
    </table>
</div><br>
<div class="contact" id="id5">
    <h1 class="contact" >Contact Us</h1>
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29382.757718710192!2d72.58687002780768!3d22.992737037947723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c2e335ed6b%3A0xd19a77c6688f5c9b!2sManinagar%2C%20Ahmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1645599581716!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->

</div>

<div style="width: 50%; float:left">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29382.757718710192!2d72.58687002780768!3d22.992737037947723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c2e335ed6b%3A0xd19a77c6688f5c9b!2sManinagar%2C%20Ahmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1645599581716!5m2!1sen!2sin" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

 </div>
 
 <div style="width: 50%; float:right">
    <fieldset>
        <legend>Sign In</legend>
        <span>Full Name:</span><br/>
        <input type="text" placeholder="Enter Full Name Here.." maxlength="50" /><br/><br/>
        <span>Phone Number:</span><br/>
        <input type="text" placeholder="Enter Phone Number Here.." maxlength="10" /><br/><br/>
        <span>Gender</span><br>
        <input type="radio" id="r1" name="gender"><span>Male</span>
        <input type="radio" id="r2" name="gender"><span>Female</span><br><br/>
        <span>Address:</span><br>
        <input type="textarea" placeholder="Enter Your Address.."><br><br/>
        <span>Email:</span><br>
        <input type="text" placeholder="Enter Your Email.."><br><br/>
        <span>Slecte Date:</span><br>
        <input type="date" ><br/><br/>
        <input type="checkbox" /> Accept Terms And Condition<br/><br/>

        <input type="button" value="Sign In" /><hr/>
    </fieldset>
</div>


<br/>

</body>
</html>